chr1 - hs1 AF_344830_Acinonyx_jubatus 0 17047 141,211,199
chr2 - hs2 AY_873843_Urva_javanica 0 16763 255,255,179
chr3 - hs3 DQ_080041_Stigmochelys_pardalis 0 19403 190,186,218
chr4 - hs4 DQ_080042_Malacochersus_tornieri 0 19202 251,128,114
chr5 - hs5 EF_551002_Panthera_pardus 0 16964 128,177,211
chr6 - hs6 HE_983623_Pedetes_capensis 0 15370 253,180,98
chr7 - hs7 HQ_223450_Bison_bonasus 0 16334 179,222,105
chr8 - hs8 JN_632628_Connochaetes_taurinus 0 16410 252,205,229
chr9 - hs9 JN_632633_Eudorcas_rufifrons 0 16420 217,217,217
chr10 - hs10 KC_663620_Mus_musculus_domesticus 0 16312 188,128,189
chr11 - hs11 KF_668525_Tamias_sibiricus 0 16558 204,235,197
chr12 - hs12 KJ_508413_Panthera_tigris 0 17008 255,237,111
chr13 - hs13 KJ_619487_Nandinia_binotata 0 17103 166,206,227
chr14 - hs14 KJ_624980_Genetta_servalina 0 16938 31,120,180
chr15 - hs15 KM_276554_Viverricula_indica 0 16583 178,223,138
chr16 - hs16 KP_001495_Panthera_leo 0 17143 51,160,44
chr17 - hs17 KP_202255_Profelis_aurata 0 16826 251,154,153
chr18 - hs18 KP_202272_Caracal_caracal 0 16859 227,26,28
chr19 - hs19 KP_202286_Leptailurus_serval 0 16708 253,191,111
chr20 - hs20 KY_776502_Otocyon_megalotis 0 16431 255,127,0
