chr1 - hs1 Acinonyx_jubatus 0 17047 133,92,117
chr2 - hs2 Urva_javanica 0 16763 217,175,107
chr3 - hs3 Stigmochelys_pardalis 0 19403 175,100,88
chr4 - hs4 Malacochersus_tornieri 0 19202 115,111,76
chr5 - hs5 Panthera_pardus 0 16964 82,106,131
chr6 - hs6 Pedetes_capensis 0 15370 98,83,119
chr7 - hs7 Bison_bonasus 0 16334 104,133,92
chr8 - hs8 Connochaetes_taurinus 0 16410 156,156,94
chr9 - hs9 Eudorcas_rufifrons 0 16420 160,97,119
chr10 - hs10 Mus_musculus_domesticus 0 16312 140,120,93
chr11 - hs11 Tamias_sibiricus 0 16558 127,60,141
chr12 - hs12 Panthera_tigris 0 17008 17,165,121
chr13 - hs13 Nandinia_binotata 0 17103 57,105,172
chr14 - hs14 Genetta_servalina 0 16938 242,183,1
chr15 - hs15 Viverricula_indica 0 16583 231,63,116
chr16 - hs16 Panthera_leo 0 17143 128,186,90
chr17 - hs17 Profelis_aurata 0 16826 230,131,16
chr18 - hs18 Caracal_caracal 0 16859 0,134,149
chr19 - hs19 Leptailurus_serval 0 16708 207,28,144
chr20 - hs20 Otocyon_megalotis 0 16431 249,123,114
