# where circos you install
circos_path		=	/hwfssz1/ST_DIVERSITY/USER/yangchentao/software/Bio_packages/circos-0.69-3/bin/circos
#color
features		=	yes
cds				=	lpblue_a2
rRNA			=	lyellow_a1
tRNA			=	dred_a1
# a slide windoww for GC-content
win				=	30
#gc>0.6 will show red color, and gc<0.25 will show yellow color.
gc_upper			=	0.6
gc_lower			=	0.25
gc_fill			=	green_a2
# whether draw depth abundance circle[not support]
depth			=	no
depth_fill		= 	vdgreen
depth_file		=	
# whether draw base around circle
base 			=	no
# locus name's clolor showed on center of circle
locus_color		=	black
# gene name label color
label_color		=	black
# how many circles of top length in all genebank object
top_num			=	10
# image
outdir			=	class
png				=	yes
svg				=	yes
# color or file
background		=	white
#background		=	./background.png
