# where circos you install
circos_path		=	/usr/local/bin/circos
bwa             =   /usr/local/bin/bwa
samtools        =   /usr/local/bin/samtools
#color
cds				=   102,194,165
rRNA			=	252,141,98
tRNA			=	123,50,148
# whether draw GC content circle
gc				=	yes
win				=	50
gc_fill			=	146,197,222
# whether draw depth abundance circle
depth			=	yes
depth_fill		= 	5,113,176
depth_file		=	../data/example.depth.txt
# whether draw base around circle
base 			=	no
# locus name's clolor showed on center of circle
locus_color		=	black
# gene name label color
label_color		=	black
# image
outdir			=	./example
png				=	yes
svg				=	yes
# color or file
background		=	white
#background		=	./background.png
