chr1 - hs1 AF_344830_Acinonyx_jubatus 0 17047 0,60,48
chr2 - hs2 AY_873843_Urva_javanica 0 16763 1,102,94
chr3 - hs3 DQ_080041_Stigmochelys_pardalis 0 19403 53,151,143
chr4 - hs4 DQ_080042_Malacochersus_tornieri 0 19202 128,205,193
chr5 - hs5 EF_551002_Panthera_pardus 0 16964 199,234,229
chr6 - hs6 HE_983623_Pedetes_capensis 0 15370 245,245,245
chr7 - hs7 HQ_223450_Bison_bonasus 0 16334 246,232,195
chr8 - hs8 JN_632628_Connochaetes_taurinus 0 16410 223,194,125
chr9 - hs9 JN_632633_Eudorcas_rufifrons 0 16420 191,129,45
chr10 - hs10 KC_663620_Mus_musculus_domesticus 0 16312 140,81,10
chr11 - hs11 KF_668525_Tamias_sibiricus 0 16558 84,48,5
chr12 - hs12 KJ_508413_Panthera_tigris 0 17008 39,100,25
chr13 - hs13 KJ_619487_Nandinia_binotata 0 17103 77,146,33
chr14 - hs14 KJ_624980_Genetta_servalina 0 16938 127,188,65
chr15 - hs15 KM_276554_Viverricula_indica 0 16583 184,225,134
chr16 - hs16 KP_001495_Panthera_leo 0 17143 230,245,208
chr17 - hs17 KP_202255_Profelis_aurata 0 16826 247,247,247
chr18 - hs18 KP_202272_Caracal_caracal 0 16859 253,224,239
chr19 - hs19 KP_202286_Leptailurus_serval 0 16708 241,182,218
chr20 - hs20 KY_776502_Otocyon_megalotis 0 16431 222,119,174
