# where circos you install
circos_path		=	/usr/local/bin/circos
# whether draw depth abundance circle
depth_fill		= 	green
# locus name's clolor showed on center of circle
locus_color		=	black
# gene name label color
label_color		=	black
# image
outdir			=	./outdir
png				=	yes
svg				=	yes
# color or file
background		=	white
