# where circos you install
circos_path		=	/Users/yangchentao/Applications/software/biosoft/circos-0.69-6/bin/circos
#color
cds				=	141,211,199
rRNA			=	253,192,134
tRNA			=	251,128,114
D-loop          =   67,162,202
# whether draw GC content circle
gc				=	yes
win				=	50
gc_fill			=	128,177,211
# whether draw depth abundance circle
bwa             =   bwa
samtools        =   samtools
depth_file      =   
run_map			=	yes
depth_fill		= 	190,186,218
fq				=	../data/SRR7174336_1.demo.fq.gz,../data/SRR7174336_2.demo.fq.gz
# threads for baw
threads         =   2
# optional arguments for samtools
opts_samtools   =  -a -a

# whether draw base around circle
base 			=	no
# locus name's clolor showed on center of circle
locus_color		=	black
# gene name label color
label_color		=	black
# image
outdir			=	./example
png				=	yes
svg				=	yes
# color or file
background		=	white
#background		=	./background.png
