# where circos you install
circos_path		=	circos
#color
cds				=	153,216,201
rRNA			=	252,141,98
tRNA			=	123,50,148
# whether draw GC content circle
gc				=	yes
win				=	50
gc_fill			=	146,197,222
# whether draw depth abundance circle
bwa             =   bwa
samtools        =   samtools
depth_file      =   
run_map			=	yes
depth_fill		= 	5,113,176
fq				=	data/test1.fq.gz,data/test2.fq.gz
# threads for baw
threads         =   2
# optional arguments for samtools
opts_samtools   =  -a -a

# whether draw base around circle
base 			=	no
# locus name's clolor showed on center of circle
locus_color		=	black
# gene name label color
label_color		=	black
# image
outdir			=	./example
png				=	yes
svg				=	yes
# color or file
background		=	white
#background		=	./background.png
